jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=xgame
jdbc.password=123
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=20
jdbc.china="你好"